HOST=0.0.0.0
PORT=4500
APP_KEYS=/ZMpdvbEbrHAaB6zD4FNxA==,rxAag/mDnasMBw1UHdP0zw==,0ibz6XFm49on2sIOBuvehg==,2rddaBfVt8V1wrRtDmN47g==
API_TOKEN_SALT=eQN+oCUoq+Hc5o8pPT17Zw==
ADMIN_JWT_SECRET=T53pZXhy0ibJvBPQCG+OMw==
TRANSFER_TOKEN_SALT=TicWnKjkLYDb9G1WNlG8+A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yZU0MlBOySuIuuoKHPZiTA==
NODE_ENV=development
